{
  "name": "valora",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-4173}",
    "test:intent": "node scripts/test-discover-intent.mjs",
    "test:condition": "node scripts/test-condition.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
